1. alt+1   원하는미주로이동
2. alt+2   조건박스수정용
3. alt+3   보기박스수정용
4. alt+4   짧은선지간격조정
5. alt+5   긴선지간격조정
6. alt+6   미주앞으로끌고오기
7. alt+7   조건박스수정용_표
8. alt+8   더긴선지간격조정
9. alt+9   
10. alt+0   
11. alt+-
12. alt+shift+1   실험용
13. alt+shift+2   복붙이전표현수정용
14. alt+shift+3   복붙직후표현수정용
15. alt+shift+4   내양식으로바꾸기
16. alt+shift+5   출처박스붙이기
17. alt+shift+6   그림_글자취급및가운데정렬
18. alt+shift+7   
19. alt+shift+8   학생용_정답만남기기
20. alt+shift+9   학생용_5개마다박스
21. alt+shift+0   교사용_답만
22. alt+shift+-   교사용_해설포함
23.    		
24.		교육청평가원붙이기		
25.		교육청이름제거
26.		출처박스자간조절
27.		
28.		단원별_고3_출처채우기
29.		단원별_고12_출처채우기
30. 		사설포함_출처채우기
31.    		예전부등식수정용
32.   		bold 없애는 용도
33. 		수식을텍스트로
34.		오답노트매크로